#release configuration
#Fri Nov 21 11:36:18 CET 2014
scm.tag=device-manager-0.1.1
scm.url=scm\:git\:https\://projects.cit-ec.uni-bielefeld.de/git/lsp-csra.device-manager.git
preparationGoals=clean verify
project.scm.de.unibi.csra.config\:device-manager.tag=HEAD
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.de.unibi.csra.config\:device-manager.url=https\://projects.cit-ec.uni-bielefeld.de/git/lsp-csra.device-manager.git
project.scm.de.unibi.csra.config\:device-manager.developerConnection=scm\:git\:https\://projects.cit-ec.uni-bielefeld.de/git/lsp-csra.device-manager.git
exec.additionalArguments=-P toolkit-nightly
project.dev.de.unibi.csra.config\:device-manager=0.1.2-SNAPSHOT
completedPhase=end-release
project.rel.de.unibi.csra.config\:device-manager=0.1.1
